{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "constraints": {
    "go": "1.22.12"
  },
  "extends": ["github>open-feature/community-tooling"],
  "includePaths": [
    "flagd/**",
    "flagd-proxy/**",
    "core/**",
    "test/**"
  ]
}
